<!--
SPDX-FileCopyrightText: 2021 Samtinel

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html>
    <head>
        <title>LiveLocation Viewer</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    </head>
    <body>
        <div id="map" style="height: 95vh"></div>
        <p>This web page doesn't save any user data.</p>
        <script>
// @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
// settings:
const DEFAULT_ZOOM = 13;
const INITIAL_LOCATION = [53.1234, 8.1234];
// if you don't use a different provider than mapbox, change the L.tileLayer line below
const ACCESS_TOKEN = "REPLACEME";
// where to get location data from (see eg LiveLocationServer)
const UPDATE_ENDPOINT = "http://localhost:5000";
// how often to get updates from said server
const DELAY_MS = 1000;

// set up the map
const map = L.map('map').setView(initialLocation, DEFAULT_ZOOM);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    dragging: false,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: ACCESS_TOKEN
}).addTo(map);

// set up the marker
const locationMarker = L.marker(initialLocation).addTo(map);

// set up updating interval
setInterval(() => {
    fetch(UPDATE_ENDPOINT)
        .then(response => response.json())
        .then(data => {
            let location = L.latLng(data["lat"], data["long"]);
            console.log(location);
            locationMarker.setLatLng(location);
            map.setView(location);
        });
}, DELAY_MS);
// @license-end
        </script>
    </body>
</html>
